<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./asli.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>صفحه اصلی !</title>
  </head>
  <body style="background:url(./wp3597574.jpg); width: 100%; height: auto; background-repeat: no-repeat; background-size: auto;">
   <div class="container">
    <div  class="row justify-content-evenly a" style="margin: 10rem auto;">
      <div class="card col-3 c" style="width: 12rem;">
        <div class="col-12"><img src="./images.jpg" class="card-img-top" style="width:100%;"></div>
         <div class="card-body col-11" style="margin: 0 1.25rem;">
           <a href="./darbare.html" class="btn btn-outline-dark  mt-4">ارتباط با ما</a>
         </div>
      </div>
      <div class="card col-3 justify-content-center b" style="width: 12rem;">
        <div class="col-12"><img src="./musical_abstract_background_311420.jpg" class="card-img-top"  style="width:100%;"></div>
         <div class="card-body col-11" style="margin: 0 2rem;">
          <a href="./mozic.html" class="btn btn-outline-dark mt-4"> موزیک</a>
         </div>
      </div>
      <div class="card col-3" style="width: 12rem; ">
       <div class="col-12"><img src="./users-1-1.jpg" class="card-img-top" style="width:100%;"></div>
       <div class="card-body col-11" style="margin: 0 0.65rem;">
          <button type="button" class="btn btn-outline-dark" style="margin: 1.5rem 1.45rem;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            حساب
          </button>
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">حساب من  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" href="./like.html">رفتن ب حساب </button>
                  <button type="button" class="btn btn-outline-dark" href="./hesab.html" >ساختن حساب</button>
                </div>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>