<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./mm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title> ارتباط</title>  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" style="background-color:#fff;" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-sort-down" style="font-size:36px"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a href="./hesab.html"><button class="btn btn-outline-light" type="submit"><i class="fa fa-user-circle-o" style="font-size:36px"></i></button></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="./asli.html" style="color: #ffff ;"> <button style="border: black solid 1px; color:#fff; background-color:black;">صفحه اصلی</button> </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"  aria-expanded="false" style="color: rgba(255, 255, 255, 0.767) ;">
                     دسته بندی آهنگ ها
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./daste.html"><button style="background-color: rgba(255, 255, 255, 0.055); width: 100%; border: rgba(255, 255, 255, 0.055) solid 1px;">پاپ</button></a></li>
                <li><a class="dropdown-item" href="./daste.html"> <button style="background-color: rgba(255, 255, 255, 0.055); width: 100%; border: rgba(255, 255, 255, 0.055) solid 1px;">سنتی</button> </a></li>
                <li><a class="dropdown-item" href="./daste.html"> <button style="background-color: rgba(255, 255, 255, 0.055); width: 100%; border: rgba(255, 255, 255, 0.055) solid 1px;">رپ</button> </a></li>
                <li><a class="dropdown-item" href="./daste.html"> <button style="background-color: rgba(255, 255, 255, 0.055); width: 100%; border: rgba(255, 255, 255, 0.055) solid 1px;">کلاسیک</button> </a></li>
                <li><a class="dropdown-item" href="./daste.html"> <button style="background-color: rgba(255, 255, 255, 0.055); width: 100%; border: rgba(255, 255, 255, 0.055) solid 1px;">مذهبی</button> </a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" action="serch.html" method="get">
            <input class="form-control me-2" class="search" type="text" placeholder="جستجو" aria-label="Search" name="s">
            <button class="btn btn-outline-light" type="submit">جستجو</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="bg-light">
      <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(0, 0, 0);"></path></svg></div>
      <div class="container">
        <h2 style="text-align: center; font-weight: bold;">با ما در ارتباط باشید</h2>
        <div class="mb-5"></div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-phone" style="font-size:36px"></i>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a style="text-decoration: none;" href="#">09012528877</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <i class="fa fa-whatsapp" style="font-size:36px"></i>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#" style="text-decoration: none;" >09014558789</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa fa-envelope" style="font-size:36px"></i>
               </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#" style="text-decoration: none;">asjguc@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="moj" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-7.62,61.69 C154.34,140.63 372.17,3.48 303.33,101.16 L525.11,150.50 L-0.84,151.48 Z" style="stroke: none; fill: rgb(0, 0, 0);"></path></svg></div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
